# ois-dqa

./: .gitignore  project-layout.txt
core/trunk/: pom.xml
core/trunk/src/main/java/org/openimmunizationsoftware/dqa/: SoftwareVersion.java
core/trunk/src/main/java/org/openimmunizationsoftware/dqa/db/model/: BatchReport.hbm.xml  BatchReport.java  CodeMaster.java  CodeReceived.java  CodeTable.java  IssueAction.java  KeyedSetting.java  KnownName.java  MessageReceived.java  MessageReceivedGeneric.java  PotentialIssue.java  QueryReceived.java  RemoteConnection.hbm.xml  RemoteLog.java  Submission.hbm.xml  SubmitStatus.java  SubmitterProfile.java  VaccineCvx.java  VaccineCvxGroup.java  VaccineGroup.java  VaccineMvx.java  VaccineProduct.java
core/trunk/src/main/java/org/openimmunizationsoftware/dqa/manager/: CodeMasterManager.java  CodesReceived.java  HashManager.java  KeyedSettingManager.java  KnownNames.java  MessageReceivedManager.java  PotentialIssues.java  ResetProfileManager.java  VaccineGroupManager.java  WeeklyExportManager.java
core/trunk/src/main/java/org/openimmunizationsoftware/dqa/parse/: HL7DateAnalyzer.java  HL7Util.java  ParseFactory.java  PreParseMessageExaminer.java  VaccinationParser.java  VaccinationParserHL7.java  VaccinationUpdateParserHL7.java
core/trunk/src/main/java/org/openimmunizationsoftware/dqa/process/: MessageProcessRequest.java  MessageProcessResponse.java  MessageProcessor.java  QueryResult.java
core/trunk/src/main/java/org/openimmunizationsoftware/dqa/quality/: AnalysisReport.java  QualityCollector.java  QualityReport.java
core/trunk/src/main/java/org/openimmunizationsoftware/dqa/quality/model/: ModelFactory.java
core/trunk/src/main/java/org/openimmunizationsoftware/dqa/validate/: FacilityValidator.java  ValidateMessage.java  Validator.java
core/trunk/src/main/java/org/openimmunizationsoftware/dqa/validate/issues/: NEXT_OF_KIN_ADDRESS.html  NEXT_OF_KIN_RELATIONSHIP.html  PATIENT_BIRTH_ORDER.html  documentationText.properties
core/trunk/src/main/resources/: hibernate.cfg.xml
interface/webservice/trunk/: pom.xml
interface/webservice/trunk/src/main/java/org/openimmunizationsoftware/dqa/service/: BatchActionType.java  BatchCodeReceivedType.java  BatchIssueType.java  BatchReportType.java  BatchVaccineCvxType.java  CodeReceivedSmallType.java  CodeReceivedType.java  CreateMessageBatchResultType.java  CreateMessageBatchType.java  DqaServiceSOAPImpl.java  DqaServiceSOAPSkeleton.java  DqaServiceSOAPStub.java  DqaServiceSupport.java  DqaServiceTemplate.java  DqaService_PortType.java  DqaService_Service.java  DqaService_ServiceLocator.java  FaultType.java  GetBatchActionListResultType.java  GetBatchActionListType.java  GetBatchCodeReceivedListResultType.java  GetBatchCodeReceivedListType.java  GetBatchDqaReportResultType.java  GetBatchDqaReportType.java  GetBatchIssueListResultType.java  GetBatchIssueListType.java  GetBatchReportResultType.java  GetBatchReportType.java  GetBatchResultType.java  GetBatchType.java  GetBatchVaccineCvxListResultType.java  GetBatchVaccineCvxListType.java  GetBatchesResultType.java  GetBatchesType.java  GetCodeReceivedListResultType.java  GetCodeReceivedListType.java  GetMessageReceivedDetailsResultType.java  GetMessageReceivedDetailsType.java  GetMessageReceivedListResultType.java  GetMessageReceivedListType.java  (+31 more)
interface/webservice/trunk/src/main/resources/: DqaService.wsdl
interface/webservice/trunk/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
interface/webservice/trunk/src/main/webapp/wsdl/: DqaService.wsdl  DqaService.xsd  DqaServiceSOAP.wsdl
interface/webservice/trunk/src/test/java/org/openimmunizationsoftware/dqa/service/: StartWebService.java
interface/wicket/trunk/: build.xml  pom.xml
interface/wicket/trunk/data/: dqa.properties  dqa.script
interface/wicket/trunk/hsql/: dqa.lck  dqa.properties  dqa.script
interface/wicket/trunk/src/main/java/org/openimmunizationsoftware/dqa/: ConfigServlet.java  IncomingServlet.java  ReportTemplateServlet.java  SoftwareVersion.java  WicketApplication.java
interface/wicket/trunk/src/main/java/org/openimmunizationsoftware/dqa/construct/: ConstructerInterface.java  VaccinationUpdateConstructer.java
interface/wicket/trunk/src/main/java/org/openimmunizationsoftware/dqa/manager/: CodesReceived.java  FileImportProcessor.java  FileImportProcessorCore.java  KeyedSettingManager.java  ManagerThread.java  PotentialIssueManager.java  PotentialIssues.java  WeeklyBatchManager.java  WeeklyExportManager.java
interface/wicket/trunk/src/main/resources/: hibernate.cfg.hsql.xml  hibernate.cfg.oracle.xml  hibernate.cfg.xml
interface/wicket/trunk/src/main/webapp/: index.css  login.html  style.css
interface/wicket/trunk/src/main/webapp/WEB-INF/: web.xml
interface/wicket/trunk/src/main/webapp/WEB-INF/wsdl/: DqaService.xsd
interface/wicket/trunk/webservice/web/wsdl/: DqaService.wsdl  DqaService.xsd
webui/trunk/: pom.xml
webui/trunk/data/: dqa.lck  dqa.properties  dqa.script
webui/trunk/src/main/java/org/openimmunizationsoftware/dqa/: CDCWSDLServlet.java  ConfigServlet.java  IncomingServlet.java  IssueDocumentationServlet.java  ReportTemplateServlet.java  WicketApplication.java
webui/trunk/src/main/java/org/openimmunizationsoftware/dqa/manager/: FileImportManager.java  FileImportProcessor.java  FileImportProcessorCore.java  ProcessorCore.java  SubmissionProcessor.java
webui/trunk/src/main/java/org/openimmunizationsoftware/dqa/web/: AuthStrategy.java  CentralControl.java  DqaBasePage.java  HomePage.html  HomePage.java  PersonalSettingsPage.java  VersionPanel.java
webui/trunk/src/main/resources/: hibernate.cfg.oracle.xml.txt  hibernate.cfg.xml
webui/trunk/src/main/webapp/WEB-INF/: web.xml
webui/trunk/src/test/java/org/openimmunizationsoftware/dqa/: Start.java  StartDQAWebUI.java  TestHomePage.java
webui/trunk/src/test/java/org/openimmunizationsoftware/dqa/manager/: TestCodesReceived.java  TestHashManager.java  TestPotentialIssues.java  TestVaccineGroupManager.java
webui/trunk/src/test/java/org/openimmunizationsoftware/dqa/validate/: Scenarios.java
(+2463 files in other folders)
