<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DqaService WSDL service -->

  <service name="DqaServiceSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://dqaws.openimmunizationsoftware.org/dqa/"/>
      <parameter name="wsdlServiceElement" value="DqaService"/>
      <parameter name="schemaQualified" value="http://dqaws.openimmunizationsoftware.org/dqa/schema"/>
      <parameter name="schemaUnqualified" value="http://dqaws.openimmunizationsoftware.org/dqa/"/>
      <parameter name="wsdlServicePort" value="DqaServiceSOAP"/>
      <parameter name="className" value="org.openimmunizationsoftware.dqa.service.DqaServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="DqaService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchActionListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchActionListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CodeReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.CodeReceivedType[]"
        innerType="cmp-ns:CodeReceivedType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:SubmitterProfileType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.SubmitterProfileType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchCodeReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.BatchCodeReceivedType[]"
        innerType="cmp-ns:BatchCodeReceivedType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.IssueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageBatchType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.MessageBatchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:VaccinationListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.VaccinationType[]"
        innerType="cmp-ns:VaccinationType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchActionType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.BatchActionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetVaccinationListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetVaccinationListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CodeReceivedSmallListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.CodeReceivedSmallType[]"
        innerType="cmp-ns:CodeReceivedSmallType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdateSubmitterProfileResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.UpdateSubmitterProfileResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchVaccineCvxListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchVaccineCvxListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdateSubmitterProfileType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.UpdateSubmitterProfileType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:NextOfKinType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.NextOfKinType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchReportResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchReportResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchVaccineCvxType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.BatchVaccineCvxType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetMessageReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetMessageReceivedListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:PotentialIssueStatusType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.PotentialIssueStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:ReportTemplatesListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.ReportTemplateType[]"
        innerType="cmp-ns:ReportTemplateType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdateCodeReceivedResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.UpdateCodeReceivedResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetPotentialIssueStatusListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetPotentialIssueStatusListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchActionListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.BatchActionType[]"
        innerType="cmp-ns:BatchActionType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdatePotentialIssueStatusType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.UpdatePotentialIssueStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchIssueListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchIssueListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetMessageReceivedDetailsType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetMessageReceivedDetailsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchActionListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchActionListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageReceivedDetailsType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.MessageReceivedDetailsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchDqaReportResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchDqaReportResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CodeReceivedType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.CodeReceivedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchVaccineCvxListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.BatchVaccineCvxType[]"
        innerType="cmp-ns:BatchVaccineCvxType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.IssueType[]"
        innerType="cmp-ns:IssueType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:VaccinationType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.VaccinationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdateCodeReceivedType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.UpdateCodeReceivedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchDqaReportType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchDqaReportType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:ReportTemplateType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.ReportTemplateType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdatePotentialIssueStatusResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.UpdatePotentialIssueStatusResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:NextOfKinListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.NextOfKinType[]"
        innerType="cmp-ns:NextOfKinType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:SubmitMessageType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.SubmitMessageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetPatientResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetPatientResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchCodeReceivedType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.BatchCodeReceivedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchesResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchesResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetCodeReceivedListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetCodeReceivedListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueFoundType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.IssueFoundType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetPatientType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetPatientType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchReportType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.BatchReportType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetReportTemplatesType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetReportTemplatesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchCodeReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchCodeReceivedListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchReportType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchReportType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchIssueType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.BatchIssueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:FaultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.FaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.MessageReceivedType[]"
        innerType="cmp-ns:MessageReceivedType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CreateMessageBatchResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.CreateMessageBatchResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:SubmitMessageResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.SubmitMessageResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetNextOfKinListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetNextOfKinListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetVaccinationListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetVaccinationListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetMessageReceivedDetailsResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetMessageReceivedDetailsResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CodeReceivedSmallType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.CodeReceivedSmallType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueFoundListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.IssueFoundType[]"
        innerType="cmp-ns:IssueFoundType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchIssueListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.BatchIssueType[]"
        innerType="cmp-ns:BatchIssueType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:PotentialIssueStatusListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.PotentialIssueStatusType[]"
        innerType="cmp-ns:PotentialIssueStatusType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetCodeReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetCodeReceivedListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetPotentialIssueStatusListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetPotentialIssueStatusListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchesType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetNextOfKinListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetNextOfKinListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetMessageReceivedListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetMessageReceivedListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetReportTemplatesResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetReportTemplatesResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchIssueListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchIssueListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetSubmitterProfileType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetSubmitterProfileType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetSubmitterProfileResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetSubmitterProfileResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:PatientType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.PatientType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchCodeReceivedListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchCodeReceivedListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageBatchListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.MessageBatchType[]"
        innerType="cmp-ns:MessageBatchType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageReceivedType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.MessageReceivedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CreateMessageBatchType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.CreateMessageBatchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchVaccineCvxListType"
        type="java:org.openimmunizationsoftware.dqa.service.schema.GetBatchVaccineCvxListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
