<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DqaService WSDL service -->

  <service name="DqaServiceSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://dqaws.openimmunizationsoftware.org/dqa/"/>
      <parameter name="wsdlServiceElement" value="DqaService"/>
      <parameter name="schemaQualified" value="http://dqaws.openimmunizationsoftware.org/dqa/schema"/>
      <parameter name="schemaUnqualified" value="http://dqaws.openimmunizationsoftware.org/dqa/"/>
      <parameter name="wsdlServicePort" value="DqaServiceSOAP"/>
      <parameter name="className" value="org.openimmunizationsoftware.dqa.service.DqaServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="DqaService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:FaultType"
        type="java:org.openimmunizationsoftware.dqa.service.FaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:SubmitMessageResultType"
        type="java:org.openimmunizationsoftware.dqa.service.SubmitMessageResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:SubmitMessageType"
        type="java:org.openimmunizationsoftware.dqa.service.SubmitMessageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueListType"
        type="java:org.openimmunizationsoftware.dqa.service.IssueType[]"
        innerType="cmp-ns:IssueType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueType"
        type="java:org.openimmunizationsoftware.dqa.service.IssueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
