<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DqaService WSDL service -->

  <service name="DqaServiceSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://dqaws.openimmunizationsoftware.org/dqa/"/>
      <parameter name="wsdlServiceElement" value="DqaService"/>
      <parameter name="schemaQualified" value="http://dqaws.openimmunizationsoftware.org/dqa/schema"/>
      <parameter name="schemaUnqualified" value="http://dqaws.openimmunizationsoftware.org/dqa/"/>
      <parameter name="wsdlServicePort" value="DqaServiceSOAP"/>
      <parameter name="className" value="org.openimmunizationsoftware.dqa.service.DqaServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="DqaService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchActionListType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchActionListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CodeReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.CodeReceivedType[]"
        innerType="cmp-ns:CodeReceivedType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:SubmitterProfileType"
        type="java:org.openimmunizationsoftware.dqa.service.SubmitterProfileType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchCodeReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.BatchCodeReceivedType[]"
        innerType="cmp-ns:BatchCodeReceivedType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueType"
        type="java:org.openimmunizationsoftware.dqa.service.IssueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageBatchType"
        type="java:org.openimmunizationsoftware.dqa.service.MessageBatchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:VaccinationListType"
        type="java:org.openimmunizationsoftware.dqa.service.VaccinationType[]"
        innerType="cmp-ns:VaccinationType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchActionType"
        type="java:org.openimmunizationsoftware.dqa.service.BatchActionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetVaccinationListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetVaccinationListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CodeReceivedSmallListType"
        type="java:org.openimmunizationsoftware.dqa.service.CodeReceivedSmallType[]"
        innerType="cmp-ns:CodeReceivedSmallType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdateSubmitterProfileResultType"
        type="java:org.openimmunizationsoftware.dqa.service.UpdateSubmitterProfileResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchVaccineCvxListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchVaccineCvxListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdateSubmitterProfileType"
        type="java:org.openimmunizationsoftware.dqa.service.UpdateSubmitterProfileType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:NextOfKinType"
        type="java:org.openimmunizationsoftware.dqa.service.NextOfKinType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchReportResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchReportResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchVaccineCvxType"
        type="java:org.openimmunizationsoftware.dqa.service.BatchVaccineCvxType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetMessageReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.GetMessageReceivedListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:PotentialIssueStatusType"
        type="java:org.openimmunizationsoftware.dqa.service.PotentialIssueStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:ReportTemplatesListType"
        type="java:org.openimmunizationsoftware.dqa.service.ReportTemplateType[]"
        innerType="cmp-ns:ReportTemplateType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdateCodeReceivedResultType"
        type="java:org.openimmunizationsoftware.dqa.service.UpdateCodeReceivedResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetPotentialIssueStatusListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetPotentialIssueStatusListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchActionListType"
        type="java:org.openimmunizationsoftware.dqa.service.BatchActionType[]"
        innerType="cmp-ns:BatchActionType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdatePotentialIssueStatusType"
        type="java:org.openimmunizationsoftware.dqa.service.UpdatePotentialIssueStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchIssueListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchIssueListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetMessageReceivedDetailsType"
        type="java:org.openimmunizationsoftware.dqa.service.GetMessageReceivedDetailsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchActionListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchActionListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageReceivedDetailsType"
        type="java:org.openimmunizationsoftware.dqa.service.MessageReceivedDetailsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchDqaReportResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchDqaReportResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CodeReceivedType"
        type="java:org.openimmunizationsoftware.dqa.service.CodeReceivedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchVaccineCvxListType"
        type="java:org.openimmunizationsoftware.dqa.service.BatchVaccineCvxType[]"
        innerType="cmp-ns:BatchVaccineCvxType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueListType"
        type="java:org.openimmunizationsoftware.dqa.service.IssueType[]"
        innerType="cmp-ns:IssueType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:VaccinationType"
        type="java:org.openimmunizationsoftware.dqa.service.VaccinationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdateCodeReceivedType"
        type="java:org.openimmunizationsoftware.dqa.service.UpdateCodeReceivedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchDqaReportType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchDqaReportType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:ReportTemplateType"
        type="java:org.openimmunizationsoftware.dqa.service.ReportTemplateType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:UpdatePotentialIssueStatusResultType"
        type="java:org.openimmunizationsoftware.dqa.service.UpdatePotentialIssueStatusResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:NextOfKinListType"
        type="java:org.openimmunizationsoftware.dqa.service.NextOfKinType[]"
        innerType="cmp-ns:NextOfKinType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:SubmitMessageType"
        type="java:org.openimmunizationsoftware.dqa.service.SubmitMessageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetPatientResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetPatientResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchCodeReceivedType"
        type="java:org.openimmunizationsoftware.dqa.service.BatchCodeReceivedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchesResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchesResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetCodeReceivedListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetCodeReceivedListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueFoundType"
        type="java:org.openimmunizationsoftware.dqa.service.IssueFoundType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetPatientType"
        type="java:org.openimmunizationsoftware.dqa.service.GetPatientType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchReportType"
        type="java:org.openimmunizationsoftware.dqa.service.BatchReportType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetReportTemplatesType"
        type="java:org.openimmunizationsoftware.dqa.service.GetReportTemplatesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchCodeReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchCodeReceivedListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchReportType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchReportType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchIssueType"
        type="java:org.openimmunizationsoftware.dqa.service.BatchIssueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:FaultType"
        type="java:org.openimmunizationsoftware.dqa.service.FaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.MessageReceivedType[]"
        innerType="cmp-ns:MessageReceivedType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CreateMessageBatchResultType"
        type="java:org.openimmunizationsoftware.dqa.service.CreateMessageBatchResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:SubmitMessageResultType"
        type="java:org.openimmunizationsoftware.dqa.service.SubmitMessageResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetNextOfKinListType"
        type="java:org.openimmunizationsoftware.dqa.service.GetNextOfKinListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetVaccinationListType"
        type="java:org.openimmunizationsoftware.dqa.service.GetVaccinationListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetMessageReceivedDetailsResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetMessageReceivedDetailsResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CodeReceivedSmallType"
        type="java:org.openimmunizationsoftware.dqa.service.CodeReceivedSmallType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:IssueFoundListType"
        type="java:org.openimmunizationsoftware.dqa.service.IssueFoundType[]"
        innerType="cmp-ns:IssueFoundType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:BatchIssueListType"
        type="java:org.openimmunizationsoftware.dqa.service.BatchIssueType[]"
        innerType="cmp-ns:BatchIssueType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:PotentialIssueStatusListType"
        type="java:org.openimmunizationsoftware.dqa.service.PotentialIssueStatusType[]"
        innerType="cmp-ns:PotentialIssueStatusType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetCodeReceivedListType"
        type="java:org.openimmunizationsoftware.dqa.service.GetCodeReceivedListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetPotentialIssueStatusListType"
        type="java:org.openimmunizationsoftware.dqa.service.GetPotentialIssueStatusListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchesType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetNextOfKinListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetNextOfKinListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetMessageReceivedListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetMessageReceivedListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetReportTemplatesResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetReportTemplatesResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchIssueListType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchIssueListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetSubmitterProfileType"
        type="java:org.openimmunizationsoftware.dqa.service.GetSubmitterProfileType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetSubmitterProfileResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetSubmitterProfileResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:PatientType"
        type="java:org.openimmunizationsoftware.dqa.service.PatientType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchCodeReceivedListResultType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchCodeReceivedListResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageBatchListType"
        type="java:org.openimmunizationsoftware.dqa.service.MessageBatchType[]"
        innerType="cmp-ns:MessageBatchType" xmlns:cmp-ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:MessageReceivedType"
        type="java:org.openimmunizationsoftware.dqa.service.MessageReceivedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:CreateMessageBatchType"
        type="java:org.openimmunizationsoftware.dqa.service.CreateMessageBatchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dqaws.openimmunizationsoftware.org/dqa/schema"
        qname="ns:GetBatchVaccineCvxListType"
        type="java:org.openimmunizationsoftware.dqa.service.GetBatchVaccineCvxListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
